<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="es_bs_useronboarding_BS_SP.Createaccount_SP"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20220718154426"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://xmlns.example.com/20220718154426PLT"
    xmlns:ns1="http://www.eniquesolutions.com/wsdl/UserOnBoaeding/Concrete"
    xmlns:ns2="http://tns.tibco.com/bw/palette/internal/activityerror+6f4c7456-6664-4204-a89a-6bb416b1e2ad"
    xmlns:ns3="http://www.example.org/UserOnBoarding"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+6f4c7456-6664-4204-a89a-6bb416b1e2ad"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+6f4c7456-6664-4204-a89a-6bb416b1e2ad">
            <import namespace="http://www.example.org/FaultSchema" schemaLocation="../../Service%20Descriptors/UserOnBoarding_Concrete.wsdl"/>
            <import namespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:ActivityTimedOutException"/>
                </choice>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20220718154426PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.eniquesolutions.com/wsdl/UserOnBoaeding/Concrete"
            xmlns:tns="http://xmlns.example.com/20220718154426PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:UserOnBoaeding"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.eniquesolutions.com/wsdl/UserOnBoaeding/Concrete"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="admin"
        createdOn="Mon Jul 18 15:44:26 IST 2022" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.7.0 V34 2020-11-06" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.example.org/UserOnBoarding}CreateAccount_Request" output="{http://www.example.org/UserOnBoarding}CreateAccount_Response"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="6"
                                    xsi:type="notation:Bounds" y="48"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="331"
                                    xsi:type="notation:Bounds" y="48"/>
                                    </children>
                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Invoke">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="167"
                                    xsi:type="notation:Bounds" y="48"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.example.org/UserOnBoarding" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.eniquesolutions.com/wsdl/UserOnBoaeding/Concrete" prefix="tns1"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../ES_Common_Model/Schemas/UserOnBoarding/UserOnBoarding.xsd" namespace="http://www.example.org/UserOnBoarding"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://www.eniquesolutions.com/wsdl/UserOnBoaeding/Concrete"/>
    <bpws:partnerLinks>
        <bpws:partnerLink name="UserOnBoaeding"
            partnerLinkType="ns0:partnerLinkType" partnerRole="use"
            sca-bpel:ignore="true" sca-bpel:reference="UserOnBoaeding" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceBinding>
                <tibex:binding>
                    <bwbinding:BWBaseBinding
                        xmlns:FaultSchema="http://www.example.org/FaultSchema"
                        xmlns:UserOnBoarding="http://www.example.org/UserOnBoarding"
                        xmlns:axis2="http://xsd.tns.tibco.com/bw/models/binding/soap/axis2"
                        xmlns:bwbinding="http://tns.tibco.com/bw/model/core/bwbinding"
                        xmlns:pt="http://www.eniquesolutions.com/wsdl/UserOnBoaeding/Concrete"
                        xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
                        xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType"
                        xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <referenceBinding name="UserOnBoaeding" xsi:type="scact:Reference">
                            <sca:interface.wsdl
                                interface="http://www.eniquesolutions.com/wsdl/UserOnBoaeding/Concrete#wsdl.interface(UserOnBoaeding)" scaext:wsdlLocation="../../Service%20Descriptors/UserOnBoarding_Concrete.wsdl"/>
                            <scaext:binding destination="e-comm.q"
                                modelVersion="1.2.0"
                                name="SOAPReferenceBinding"
                                portName="UserOnBoaedingSOAP"
                                portTypeQName="pt:UserOnBoaeding"
                                portTypeWSDLLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/UserOnBoarding_Concrete.wsdl"
                                serviceBindingQName="pt:SOAPServiceBinding"
                                serviceQName="pt:UserOnBoaeding"
                                transportBindingType="JMS"
                                wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/UserOnBoarding_Concrete.wsdl" xsi:type="axis2:SOAPReferenceBinding">
                                <bindingType style="DOCUMENT"/>
                                <operationConfiguration
                                    action="CreateAccount" operationName="CreateAccount">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:CreateAccountRequest" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/UserOnBoarding_Concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partName="parameters"
                                    partTypeName="UserOnBoarding:CreateAccount_RequestType" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:CreateAccountResponse" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/UserOnBoarding_Concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="UserOnBoarding:CreateAccount_Response"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration action="fault"
                                    messageDirection="FAULT"
                                    messageQName="pt:CreateAccountFault" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/UserOnBoarding_Concrete.wsdl">
                                    <messagePartConfigurations
                                    partName="CreateAcc_Fault"
                                    partTypeName="FaultSchema:FaultSchemaType" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    <faultMappings direction="FAULT" faultName="fault"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="DeactivateAccount" operationName="DeactivateAccount">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:DeactivateAccountRequest" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/UserOnBoarding_Concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="UserOnBoarding:DeactivateAccount_Request"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:DeactivateAccountResponse" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/UserOnBoarding_Concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="UserOnBoarding:DeactivateAccount_Response"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration action="fault"
                                    messageDirection="FAULT"
                                    messageQName="pt:DeactivateAccountFault" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/UserOnBoarding_Concrete.wsdl">
                                    <messagePartConfigurations
                                    partName="Deactivate_Fault"
                                    partTypeName="FaultSchema:FaultSchemaType" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    <faultMappings direction="FAULT" faultName="fault"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="GetAccount" operationName="GetAccount">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:GetAccountRequest" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/UserOnBoarding_Concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="UserOnBoarding:GetAccountDetails_Request"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:GetAccountResponse" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/UserOnBoarding_Concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="UserOnBoarding:GetAccountDetails_Response"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration action="fault"
                                    messageDirection="FAULT"
                                    messageQName="pt:GetAccountFault" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/UserOnBoarding_Concrete.wsdl">
                                    <messagePartConfigurations
                                    partName="Get_Fault"
                                    partTypeName="FaultSchema:FaultSchemaType" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    <faultMappings direction="FAULT" faultName="fault"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="UpdateAccount" operationName="UpdateAccount">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:UpdateAccountRequest" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/UserOnBoarding_Concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="UserOnBoarding:UpdateAccount_Request"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:UpdateAccountResponse" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/UserOnBoarding_Concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="UserOnBoarding:UpdateaAccount_Response"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration action="fault"
                                    messageDirection="FAULT"
                                    messageQName="pt:UpdateAccountFault" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/UserOnBoarding_Concrete.wsdl">
                                    <messagePartConfigurations
                                    partName="Update_Fault"
                                    partTypeName="FaultSchema:FaultSchemaType" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    <faultMappings direction="FAULT" faultName="fault"/>
                                    </context>
                                </operationConfiguration>
                                <outboundConfiguration
                                    jmsResource="es_common_model.JMSConnectionResource" xsi:type="axis2:JMSOutboundTransportConfiguration"/>
                            </scaext:binding>
                            <scact:bindingAdjunct bindingName="SOAPReferenceBinding"/>
                        </referenceBinding>
                    </bwbinding:BWBaseBinding>
                </tibex:binding>
            </tibex:ReferenceBinding>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:CreateAccountRequest"
            name="Invoke-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:CreateAccountResponse"
            name="Invoke" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:CreateAccount_Request" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns3:CreateAccount_Response"
            name="End-input" sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable element="ns2:ActivityErrorData"
            name="_error_Invoke" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="InvokeToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="2e1fc9d6-2c5c-4677-b8f9-eedc307e7e54"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToEnd"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/UserOnBoarding&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Invoke&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:CreateAccount_Response>&lt;xsl:if test=&quot;$Invoke/parameters/tns:CreateAccount_Response/tns:Res_Message&quot;>&lt;tns:Res_Message>&lt;xsl:value-of select=&quot;$Invoke/parameters/tns:CreateAccount_Response/tns:Res_Message&quot;/>&lt;/tns:Res_Message>&lt;/xsl:if>&lt;/tns:CreateAccount_Response>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="End-input" name="End"
                    tibex:xpdlId="6be64016-99f5-4c93-a896-205bbca3529d" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="InvokeToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/UserOnBoarding&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Invoke.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:CreateAccount_Response>&#xa;            &lt;xsl:if test=&quot;$Invoke.parameters/tns:Res_Message&quot;>&#xa;                &lt;tns:Res_Message>&#xa;                    &lt;xsl:value-of select=&quot;$Invoke.parameters/tns:Res_Message&quot;/>&#xa;                &lt;/tns:Res_Message>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns:CreateAccount_Response>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:invoke inputVariable="Invoke-input" name="Invoke"
                operation="CreateAccount" outputVariable="Invoke"
                partnerLink="UserOnBoaeding"
                portType="ns1:UserOnBoaeding" tibex:xpdlId="6f4c7456-6664-4204-a89a-6bb416b1e2ad">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.example.org/UserOnBoarding" xmlns:tns1="http://www.eniquesolutions.com/wsdl/UserOnBoaeding/Concrete" version="2.0"&gt;&lt;xsl:param name="Start"/&gt;&lt;xsl:template name="Invoke-input" match="/"&gt;&lt;tns1:CreateAccountRequest&gt;&lt;parameters&gt;&lt;tns:CUSTOMER_ID&gt;&lt;xsl:value-of select="$Start/tns:CUSTOMER_ID"/&gt;&lt;/tns:CUSTOMER_ID&gt;&lt;tns:FIRST_NAME&gt;&lt;xsl:value-of select="$Start/tns:FIRST_NAME"/&gt;&lt;/tns:FIRST_NAME&gt;&lt;tns:LAST_NAME&gt;&lt;xsl:value-of select="$Start/tns:LAST_NAME"/&gt;&lt;/tns:LAST_NAME&gt;&lt;xsl:if test="$Start/tns:PHONE"&gt;&lt;tns:PHONE&gt;&lt;xsl:value-of select="$Start/tns:PHONE"/&gt;&lt;/tns:PHONE&gt;&lt;/xsl:if&gt;&lt;tns:EMAIL&gt;&lt;xsl:value-of select="$Start/tns:EMAIL"/&gt;&lt;/tns:EMAIL&gt;&lt;xsl:if test="$Start/tns:PASSWORD"&gt;&lt;tns:PASSWORD&gt;&lt;xsl:value-of select="$Start/tns:PASSWORD"/&gt;&lt;/tns:PASSWORD&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$Start/tns:STREET"&gt;&lt;tns:STREET&gt;&lt;xsl:value-of select="$Start/tns:STREET"/&gt;&lt;/tns:STREET&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$Start/tns:CITY"&gt;&lt;tns:CITY&gt;&lt;xsl:value-of select="$Start/tns:CITY"/&gt;&lt;/tns:CITY&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$Start/tns:STATE"&gt;&lt;tns:STATE&gt;&lt;xsl:value-of select="$Start/tns:STATE"/&gt;&lt;/tns:STATE&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$Start/tns:ZIP_CODE"&gt;&lt;tns:ZIP_CODE&gt;&lt;xsl:value-of select="$Start/tns:ZIP_CODE"/&gt;&lt;/tns:ZIP_CODE&gt;&lt;/xsl:if&gt;&lt;/parameters&gt;&lt;/tns1:CreateAccountRequest&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/UserOnBoarding&quot; xmlns:tns1=&quot;http://www.eniquesolutions.com/wsdl/UserOnBoaeding/Concrete&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;Invoke-input&quot; match=&quot;/&quot;>&#xa;        &lt;parameters>&#xa;            &lt;tns:CUSTOMER_ID>&#xa;                &lt;xsl:value-of select=&quot;$Start/tns:CUSTOMER_ID&quot;/>&#xa;            &lt;/tns:CUSTOMER_ID>&#xa;            &lt;tns:FIRST_NAME>&#xa;                &lt;xsl:value-of select=&quot;$Start/tns:FIRST_NAME&quot;/>&#xa;            &lt;/tns:FIRST_NAME>&#xa;            &lt;tns:LAST_NAME>&#xa;                &lt;xsl:value-of select=&quot;$Start/tns:LAST_NAME&quot;/>&#xa;            &lt;/tns:LAST_NAME>&#xa;            &lt;xsl:if test=&quot;$Start/tns:PHONE&quot;>&#xa;                &lt;tns:PHONE>&#xa;                    &lt;xsl:value-of select=&quot;$Start/tns:PHONE&quot;/>&#xa;                &lt;/tns:PHONE>&#xa;            &lt;/xsl:if>&#xa;            &lt;tns:EMAIL>&#xa;                &lt;xsl:value-of select=&quot;$Start/tns:EMAIL&quot;/>&#xa;            &lt;/tns:EMAIL>&#xa;            &lt;xsl:if test=&quot;$Start/tns:PASSWORD&quot;>&#xa;                &lt;tns:PASSWORD>&#xa;                    &lt;xsl:value-of select=&quot;$Start/tns:PASSWORD&quot;/>&#xa;                &lt;/tns:PASSWORD>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$Start/tns:STREET&quot;>&#xa;                &lt;tns:STREET>&#xa;                    &lt;xsl:value-of select=&quot;$Start/tns:STREET&quot;/>&#xa;                &lt;/tns:STREET>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$Start/tns:CITY&quot;>&#xa;                &lt;tns:CITY>&#xa;                    &lt;xsl:value-of select=&quot;$Start/tns:CITY&quot;/>&#xa;                &lt;/tns:CITY>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$Start/tns:STATE&quot;>&#xa;                &lt;tns:STATE>&#xa;                    &lt;xsl:value-of select=&quot;$Start/tns:STATE&quot;/>&#xa;                &lt;/tns:STATE>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$Start/tns:ZIP_CODE&quot;>&#xa;                &lt;tns:ZIP_CODE>&#xa;                    &lt;xsl:value-of select=&quot;$Start/tns:ZIP_CODE&quot;/>&#xa;                &lt;/tns:ZIP_CODE>&#xa;            &lt;/xsl:if>&#xa;        &lt;/parameters>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="StartToEnd"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="InvokeToEnd"/>
                </bpws:sources>
            </bpws:invoke>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
