Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ES_BS_ProductManagement Module
Bundle-SymbolicName: ES_BS_ProductManagement
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.module; filter:="(&(name=ES_Common_Model)(version=1.0.0))",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette; filter:="(name=bw.file)",com.tibco.bw.palette; filter:="(name=bw.parse)",com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",com.tibco.bw.binding.model; filter:="(name=bw.rest)",com.tibco.bw.binding.model; filter:="(name=bw.soap)"
TIBCO-BW-Edition: bwe
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.7.0 V34 2020-11-06
