Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ES_SessionHander Module
Bundle-SymbolicName: ES_SessionHander_SH
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="ES_SessionHander_SH"; version:Version="1.0.0"
TIBCO-BW-Version: 6.7.0 V34 2020-11-06
