<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="es_ts_shipmentmanagement.ShipmentManagement"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20220805153018"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://xmlns.example.com/20220805153018PLT"
    xmlns:ns1="http://www.eniquesolutions.com/TrackShipment/AbstractWSDL"
    xmlns:ns2="http://www.example.org/ShipmentManagement"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20220805153018PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.eniquesolutions.com/TrackShipment/AbstractWSDL"
            xmlns:tns="http://xmlns.example.com/20220805153018PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:TrackShipment"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.eniquesolutions.com/TrackShipment/AbstractWSDL"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="admin"
        createdOn="Fri Aug 05 15:30:18 IST 2022" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.7.0 V34 2020-11-06" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4010">
                                    <children type="5002"/>
                                    <children type="3010">
                                    <children type="4013">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="34"
                                    width="34" x="9"
                                    xsi:type="notation:Bounds" y="126"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3011">
                                    <children type="4011">
                                    <children type="3012">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3013">
                                    <children type="4018">
                                    <children type="3018">

                                    <children type="4020">

                                    <children type="3020">

                                    <children type="4005">

                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="229"
                                    xsi:type="notation:Bounds" y="28"/>
                                    </children>

                                    <children type="4002 bw.generalactivities.callprocess">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="19"
                                    xsi:type="notation:Bounds" y="28"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>

                                    <layoutConstraint
                                    height="113"
                                    width="381" xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="113"
                                    width="384"
                                    x="15" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="137"
                                    width="424" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3016">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    <layoutConstraint
                                    height="156"
                                    width="486"
                                    x="2" xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4011">
                                    <children type="3012">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.1/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3013">
                                    <children type="4018">
                                    <children type="3018">

                                    <children type="4020">

                                    <children type="3020">

                                    <children type="4005">

                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.1/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="231"
                                    xsi:type="notation:Bounds" y="28"/>
                                    </children>

                                    <children type="4002 bw.generalactivities.callprocess">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.1/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="14"
                                    xsi:type="notation:Bounds" y="28"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.1/@activity/@activity"/>

                                    <layoutConstraint
                                    height="118"
                                    width="381" xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.1/@activity"/>

                                    <layoutConstraint
                                    height="117"
                                    width="384"
                                    x="15" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.1/@activity"/>

                                    <layoutConstraint
                                    height="141"
                                    width="424" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3016">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.1/@activity/@activity/@activities.1"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.1"/>
                                    <layoutConstraint
                                    height="160"
                                    width="486"
                                    x="2"
                                    xsi:type="notation:Bounds" y="155"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="346" width="561" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[12, -6, -100, 0]$[88, 0, -24, 6]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, -2, -201, 16]$[202, -16, -24, 2]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.2/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, 0, -126, 0]$[139, 0, -12, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.1/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.1/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.1/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[12, 3, -80, 0]$[68, 0, -24, -3]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.1/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.1/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.1/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, -2, -206, 16]$[207, -16, -24, 2]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.1/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.1/@children.2/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.1/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, 0, -151, 0]$[164, 0, -12, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.example.org/ShipmentManagement" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.eniquesolutions.com/TrackShipment/AbstractWSDL" prefix="tns1"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../ES_Common_Model/Service%20Descriptors/TrackShipment.wsdl" namespace="http://www.eniquesolutions.com/TrackShipment/AbstractWSDL"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/ShipmentManagement"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="TrackShipment"
            partnerLinkType="ns0:partnerLinkType"
            sca-bpel:ignore="false" sca-bpel:service="TrackShipment"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:TrackingShipmentRequest"
            name="TrackingShipment" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:TrackingShipmentResponse"
            name="TrackingShipment_Out-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:UpdateShipmentRequest"
            name="UpdateShipment" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:UpdateShipmentResponse"
            name="UpdateShipment_Out-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:TrackingShipment_Request"
            name="TrackingShipmet-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:TrackingShipment_Response"
            name="TrackingShipmet" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:UpdateShipment_Request"
            name="Updateshipmen-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:UpdateShipment_Response"
            name="Updateshipmen" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links/>
            <bpws:pick createInstance="yes" name="pick" tibex:xpdlId="4a6fbece-4589-417c-904c-1776f5b16bd3">
                <bpws:onMessage operation="TrackingShipment"
                    partnerLink="TrackShipment"
                    portType="ns1:TrackShipment"
                    tibex:xpdlId="3608a22b-d758-46f4-adc7-ce8728f92b8f" variable="TrackingShipment">
                    <bpws:scope name="scope1">
                        <bpws:flow name="flow1">
                            <bpws:links>
                                <bpws:link
                                    name="OnMessageStartToCallProcess" tibex:linkType="SUCCESS"/>
                                <bpws:link
                                    name="CallProcessToTrackingShipmentOut" tibex:linkType="SUCCESS"/>
                                <bpws:link
                                    name="TrackingShipmentOutToOnMessageEnd" tibex:linkType="SUCCESS"/>
                            </bpws:links>
                            <bpws:empty name="OnMessageStart"
                                tibex:constructor="onMessageStart" tibex:xpdlId="0972cde3-b395-4968-aa5a-9a77a4f7a393">
                                <bpws:sources>
                                    <bpws:source linkName="OnMessageStartToCallProcess"/>
                                </bpws:sources>
                            </bpws:empty>
                            <bpws:empty name="OnMessageEnd"
                                tibex:constructor="onMessageEnd" tibex:xpdlId="2da516ef-e8c0-446f-8665-7075963820a0">
                                <bpws:targets>
                                    <bpws:target linkName="TrackingShipmentOutToOnMessageEnd"/>
                                </bpws:targets>
                            </bpws:empty>
                            <bpws:reply name="TrackingShipment_Out"
                                operation="TrackingShipment"
                                partnerLink="TrackShipment"
                                portType="ns1:TrackShipment"
                                tibex:xpdlId="d2c0171e-413d-4198-a711-4b3a9fc111ab" variable="TrackingShipment_Out-input">
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns1="http://www.eniquesolutions.com/TrackShipment/AbstractWSDL" xmlns:tns="http://www.example.org/ShipmentManagement" version="2.0"&gt;
    &lt;xsl:param name="TrackingShipmet"/&gt;
    &lt;xsl:template name="TrackingShipment_Out-input" match="/"&gt;
        &lt;tns1:TrackingShipmentResponse&gt;
            &lt;parameters&gt;
                &lt;xsl:if test="$TrackingShipmet/tns:ORDER_ID"&gt;
                    &lt;tns:ORDER_ID&gt;
                        &lt;xsl:value-of select="$TrackingShipmet/tns:ORDER_ID"/&gt;
                    &lt;/tns:ORDER_ID&gt;
                &lt;/xsl:if&gt;
                &lt;xsl:if test="$TrackingShipmet/tns:Res_Message"&gt;
                    &lt;tns:Res_Message&gt;
                        &lt;xsl:value-of select="$TrackingShipmet/tns:Res_Message"/&gt;
                    &lt;/tns:Res_Message&gt;
                &lt;/xsl:if&gt;
                &lt;xsl:if test="$TrackingShipmet/tns:ORDER_STATUS"&gt;
                    &lt;tns:ORDER_STATUS&gt;
                        &lt;xsl:value-of select="$TrackingShipmet/tns:ORDER_STATUS"/&gt;
                    &lt;/tns:ORDER_STATUS&gt;
                &lt;/xsl:if&gt;
            &lt;/parameters&gt;
        &lt;/tns1:TrackingShipmentResponse&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.eniquesolutions.com/TrackShipment/AbstractWSDL&quot; xmlns:tns=&quot;http://www.example.org/ShipmentManagement&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;TrackingShipmet&quot;/>&#xa;    &lt;xsl:template name=&quot;TrackingShipment_Out-input&quot; match=&quot;/&quot;>&#xa;        &lt;parameters>&#xa;            &lt;xsl:if test=&quot;$TrackingShipmet/tns:ORDER_ID&quot;>&#xa;                &lt;tns:ORDER_ID>&#xa;                    &lt;xsl:value-of select=&quot;$TrackingShipmet/tns:ORDER_ID&quot;/>&#xa;                &lt;/tns:ORDER_ID>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$TrackingShipmet/tns:Res_Message&quot;>&#xa;                &lt;tns:Res_Message>&#xa;                    &lt;xsl:value-of select=&quot;$TrackingShipmet/tns:Res_Message&quot;/>&#xa;                &lt;/tns:Res_Message>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$TrackingShipmet/tns:ORDER_STATUS&quot;>&#xa;                &lt;tns:ORDER_STATUS>&#xa;                    &lt;xsl:value-of select=&quot;$TrackingShipmet/tns:ORDER_STATUS&quot;/>&#xa;                &lt;/tns:ORDER_STATUS>&#xa;            &lt;/xsl:if>&#xa;        &lt;/parameters>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <bpws:targets>
                                    <bpws:target linkName="CallProcessToTrackingShipmentOut"/>
                                </bpws:targets>
                                <bpws:sources>
                                    <bpws:source linkName="TrackingShipmentOutToOnMessageEnd"/>
                                </bpws:sources>
                            </bpws:reply>
                            <bpws:extensionActivity>
                                <tibex:extActivity
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/ShipmentManagement&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;TrackingShipment&quot;/>&lt;xsl:template name=&quot;Updateshipmen-input&quot; match=&quot;/&quot;>&lt;tns:TrackingShipment_Request>&lt;xsl:if test=&quot;$TrackingShipment/parameters/tns:CUSTOMER_ID&quot;>&lt;tns:CUSTOMER_ID>&lt;xsl:value-of select=&quot;$TrackingShipment/parameters/tns:CUSTOMER_ID&quot;/>&lt;/tns:CUSTOMER_ID>&lt;/xsl:if>&lt;xsl:if test=&quot;$TrackingShipment/parameters/tns:Session_id&quot;>&lt;tns:Session_id>&lt;xsl:value-of select=&quot;$TrackingShipment/parameters/tns:Session_id&quot;/>&lt;/tns:Session_id>&lt;/xsl:if>&lt;xsl:if test=&quot;$TrackingShipment/parameters/tns:ORDER_ID&quot;>&lt;tns:ORDER_ID>&lt;xsl:value-of select=&quot;$TrackingShipment/parameters/tns:ORDER_ID&quot;/>&lt;/tns:ORDER_ID>&lt;/xsl:if>&lt;/tns:TrackingShipment_Request>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="TrackingShipmet-input"
                                    name="TrackingShipmet"
                                    outputVariable="TrackingShipmet"
                                    tibex:xpdlId="6461365f-7d19-4e74-9938-4f09fe4cb0ad"
                                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="OnMessageStartToCallProcess"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="CallProcessToTrackingShipmentOut"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding coercion=""
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/ShipmentManagement&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;TrackingShipment.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;Updateshipmen-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:TrackingShipment_Request>&#xa;            &lt;xsl:if test=&quot;$TrackingShipment.parameters/tns:CUSTOMER_ID&quot;>&#xa;                &lt;tns:CUSTOMER_ID>&#xa;                    &lt;xsl:value-of select=&quot;$TrackingShipment.parameters/tns:CUSTOMER_ID&quot;/>&#xa;                &lt;/tns:CUSTOMER_ID>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$TrackingShipment.parameters/tns:Session_id&quot;>&#xa;                &lt;tns:Session_id>&#xa;                    &lt;xsl:value-of select=&quot;$TrackingShipment.parameters/tns:Session_id&quot;/>&#xa;                &lt;/tns:Session_id>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$TrackingShipment.parameters/tns:ORDER_ID&quot;>&#xa;                &lt;tns:ORDER_ID>&#xa;                    &lt;xsl:value-of select=&quot;$TrackingShipment.parameters/tns:ORDER_ID&quot;/>&#xa;                &lt;/tns:ORDER_ID>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns:TrackingShipment_Request>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:CallProcess
                                    subProcessName="es_ts_shipmentmanagement_TS_SP.TrackShipment_TS_SP" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                                </tibex:extActivity>
                            </bpws:extensionActivity>
                        </bpws:flow>
                    </bpws:scope>
                </bpws:onMessage>
                <bpws:onMessage operation="UpdateShipment"
                    partnerLink="TrackShipment"
                    portType="ns1:TrackShipment"
                    tibex:xpdlId="5a5bf5e8-1bae-444d-9394-f4c1bcf88bca" variable="UpdateShipment">
                    <bpws:scope name="scope2">
                        <bpws:flow name="flow2">
                            <bpws:links>
                                <bpws:link
                                    name="OnMessageStart1ToCallProcess1" tibex:linkType="SUCCESS"/>
                                <bpws:link
                                    name="CallProcess1ToUpdateShipmentOut" tibex:linkType="SUCCESS"/>
                                <bpws:link
                                    name="UpdateShipmentOutToOnMessageEnd1" tibex:linkType="SUCCESS"/>
                            </bpws:links>
                            <bpws:empty name="OnMessageStart1"
                                tibex:constructor="onMessageStart" tibex:xpdlId="d468c60d-a70e-4485-8130-eb0dc206cc3f">
                                <bpws:sources>
                                    <bpws:source linkName="OnMessageStart1ToCallProcess1"/>
                                </bpws:sources>
                            </bpws:empty>
                            <bpws:empty name="OnMessageEnd1"
                                tibex:constructor="onMessageEnd" tibex:xpdlId="a23e4097-94e6-413e-84bf-8ab2e41dc949">
                                <bpws:targets>
                                    <bpws:target linkName="UpdateShipmentOutToOnMessageEnd1"/>
                                </bpws:targets>
                            </bpws:empty>
                            <bpws:reply name="UpdateShipment_Out"
                                operation="UpdateShipment"
                                partnerLink="TrackShipment"
                                portType="ns1:TrackShipment"
                                tibex:xpdlId="fd9cdeef-6ebb-437e-8c53-2de21abc1c08" variable="UpdateShipment_Out-input">
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns1="http://www.eniquesolutions.com/TrackShipment/AbstractWSDL" xmlns:tns="http://www.example.org/ShipmentManagement" version="2.0"&gt;&lt;xsl:param name="Updateshipmen"/&gt;&lt;xsl:template name="UpdateShipment_Out-input" match="/"&gt;&lt;tns1:UpdateShipmentResponse&gt;&lt;UpdateShipmentResponse&gt;&lt;xsl:if test="$Updateshipmen/tns:ORDER_ID"&gt;&lt;tns:ORDER_ID&gt;&lt;xsl:value-of select="$Updateshipmen/tns:ORDER_ID"/&gt;&lt;/tns:ORDER_ID&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$Updateshipmen/tns:Res_Message"&gt;&lt;tns:Res_Message&gt;&lt;xsl:value-of select="$Updateshipmen/tns:Res_Message"/&gt;&lt;/tns:Res_Message&gt;&lt;/xsl:if&gt;&lt;/UpdateShipmentResponse&gt;&lt;/tns1:UpdateShipmentResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.eniquesolutions.com/TrackShipment/AbstractWSDL&quot; xmlns:tns=&quot;http://www.example.org/ShipmentManagement&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Updateshipmen&quot;/>&#xa;    &lt;xsl:template name=&quot;UpdateShipment_Out-input&quot; match=&quot;/&quot;>&#xa;        &lt;UpdateShipmentResponse>&#xa;            &lt;xsl:if test=&quot;$Updateshipmen/tns:ORDER_ID&quot;>&#xa;                &lt;tns:ORDER_ID>&#xa;                    &lt;xsl:value-of select=&quot;$Updateshipmen/tns:ORDER_ID&quot;/>&#xa;                &lt;/tns:ORDER_ID>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$Updateshipmen/tns:Res_Message&quot;>&#xa;                &lt;tns:Res_Message>&#xa;                    &lt;xsl:value-of select=&quot;$Updateshipmen/tns:Res_Message&quot;/>&#xa;                &lt;/tns:Res_Message>&#xa;            &lt;/xsl:if>&#xa;        &lt;/UpdateShipmentResponse>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <bpws:targets>
                                    <bpws:target linkName="CallProcess1ToUpdateShipmentOut"/>
                                </bpws:targets>
                                <bpws:sources>
                                    <bpws:source linkName="UpdateShipmentOutToOnMessageEnd1"/>
                                </bpws:sources>
                            </bpws:reply>
                            <bpws:extensionActivity>
                                <tibex:extActivity
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/ShipmentManagement&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;UpdateShipment&quot;/>&lt;xsl:template name=&quot;Updateshipmen-input&quot; match=&quot;/&quot;>&lt;tns:UpdateShipment_Request>&lt;xsl:if test=&quot;$UpdateShipment/UpdateShipmentRequest/tns:ORDER_ID&quot;>&lt;tns:ORDER_ID>&lt;xsl:value-of select=&quot;$UpdateShipment/UpdateShipmentRequest/tns:ORDER_ID&quot;/>&lt;/tns:ORDER_ID>&lt;/xsl:if>&lt;xsl:if test=&quot;$UpdateShipment/UpdateShipmentRequest/tns:ORDER_STATUS&quot;>&lt;tns:ORDER_STATUS>&lt;xsl:value-of select=&quot;$UpdateShipment/UpdateShipmentRequest/tns:ORDER_STATUS&quot;/>&lt;/tns:ORDER_STATUS>&lt;/xsl:if>&lt;xsl:if test=&quot;$UpdateShipment/UpdateShipmentRequest/tns:Session_id&quot;>&lt;tns:Session_id>&lt;xsl:value-of select=&quot;$UpdateShipment/UpdateShipmentRequest/tns:Session_id&quot;/>&lt;/tns:Session_id>&lt;/xsl:if>&lt;/tns:UpdateShipment_Request>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="Updateshipmen-input"
                                    name="Updateshipmen"
                                    outputVariable="Updateshipmen"
                                    tibex:xpdlId="dba27f6f-3a02-4824-89b5-27b6c202d402"
                                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="OnMessageStart1ToCallProcess1"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="CallProcess1ToUpdateShipmentOut"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding coercion=""
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/ShipmentManagement&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;UpdateShipment.UpdateShipmentRequest&quot;/>&#xa;    &lt;xsl:template name=&quot;Updateshipmen-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:UpdateShipment_Request>&#xa;            &lt;xsl:if test=&quot;$UpdateShipment.UpdateShipmentRequest/tns:ORDER_ID&quot;>&#xa;                &lt;tns:ORDER_ID>&#xa;                    &lt;xsl:value-of select=&quot;$UpdateShipment.UpdateShipmentRequest/tns:ORDER_ID&quot;/>&#xa;                &lt;/tns:ORDER_ID>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$UpdateShipment.UpdateShipmentRequest/tns:ORDER_STATUS&quot;>&#xa;                &lt;tns:ORDER_STATUS>&#xa;                    &lt;xsl:value-of select=&quot;$UpdateShipment.UpdateShipmentRequest/tns:ORDER_STATUS&quot;/>&#xa;                &lt;/tns:ORDER_STATUS>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$UpdateShipment.UpdateShipmentRequest/tns:Session_id&quot;>&#xa;                &lt;tns:Session_id>&#xa;                    &lt;xsl:value-of select=&quot;$UpdateShipment.UpdateShipmentRequest/tns:Session_id&quot;/>&#xa;                &lt;/tns:Session_id>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns:UpdateShipment_Request>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:CallProcess
                                    subProcessName="es_ts_shipmentmanagement_TS_SP.UpdateShipment_TS_SP" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                                </tibex:extActivity>
                            </bpws:extensionActivity>
                        </bpws:flow>
                    </bpws:scope>
                </bpws:onMessage>
            </bpws:pick>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
